* {
    padding: 0;
    margin: 0;
}

.main-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3);
}

.card {
    margin: 1.5em;
}

.card img {
    width: 100%;
}

.card>.info {
    text-align: center;
}

@media (max-width: 800px) {
    .main-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(8);
    }
}

@media (max-width: 600px) {
    .main-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(15);
    }
    .card {
        margin-inline: 0;
    }
}